状态码
200 请求成功
201 资源被正确创建
202 请求成功，正在处理
204 请求成功，无返回内容，如删除操作

301 请求成功，但资源已被永久转移
302 请求成功，但资源被临时转移

400 请求出现错误
401 没有提供认证信息
403 请求的资源无权访问
404 请求的内容不存在
405 请求的方法不允许使用
406 请求的资源格式不符合要求
408 客户端请求超时
409 请求冲突，如用户名已存在
410 请求的资源已被删除
413 上传资源体积过大
414 请求的URL太长
415 不支持的媒体类型
416 请求的区间无效

500 服务器错误
501 请求暂时未实现
502 网关错误
503 服务暂时不可用
505 请求的HTTP版本不支持


错误码
999 未知错误或者是不想让客户端知道的错误

1 通用错误
2 用户类错误
3 资源类错误


10000 通用参数错误
10001 未提供认证信息
10002 操作与用户不匹配
10003 权限不足
10004 授权失败
10005 服务器内部错误


20000 用户不存在
20001 密码错误
20002 账号冲突
20003 注册失败
20004 绑定登录方式失败
20005 修改密码失败


30000 资源不存在

----